# Ground Control to Major Eve #

Ground Control to Major Eve

Ground Control to Major Eve

Take your protein pills 

and put your helmet on

* * *


Ground Control to Major Eve

Commencing countdown, 

engines on

Check ignition 

and may God's love be with you

* * *

Ten, Nine, Eight, Seven, Six, Five, Four, Three, Two, One, Liftoff

* * *

This is Ground Control 

to Major Eve

You've really made the grade

And the papers want to know whose shirts you wear

Now it's time to leave the capsule 

if you dare

* * *

This is Major Eve to Ground Control

I'm stepping through the door

And I'm floating 

in a most peculiar way

And the stars look very different today

* * *

For here

Am I sitting in a tin can

Far above the world

Planet Earth is blue

And there's nothing I can do

* * *

Though I'm past 

one hundred thousand miles

I'm feeling very still

And I think my spaceship knows which way to go

Tell my man I love him very much 

He knows

* * *

Ground Control to Major Eve

Your circuit's dead,

there's something wrong

Can you hear me, Major Eve?

Can you hear me, Major Eve?

Can you hear me, Major Eve?

Can you....

* * *

Here am I floating 

round my tin can

Far above the Moon

Planet Earth is blue

And there's nothing I can do.